{
  "name": "xlsx-extractor",
  "description": "Extract the colums/rows from XLSX file.",
  "version": "1.0.2",
  "author": "akabeko (http://akabeko.me/)",
  "license": "MIT",
  "homepage": "https://github.com/akabekobeko/npm-xlsx-extractor#readme",
  "main": "index.js",
  "bin": "bin/main.js",
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "keywords": [
    "Extract",
    "XLSX",
    "Excel"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabekobeko/npm-xlsx-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/akabekobeko/npm-xlsx-extractor/issues"
  },
  "scripts": {
    "test": "mocha",
    "start": "npm run watch",
    "esdoc": "esdoc -c esdoc.json",
    "build": "babel src --out-dir ./",
    "watch": "babel src --out-dir ./ --watch",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "node-zip": "^1.1.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.14.0",
    "esdoc": "^0.4.8",
    "mocha": "^3.0.2",
    "power-assert": "^1.4.1"
  }
}
