{
  "name": "xlsx-extractor",
  "description": "Extract the colums/rows from XLSX file.",
  "version": "1.4.0",
  "author": "akabeko (http://akabeko.me/)",
  "license": "MIT",
  "homepage": "https://github.com/akabekobeko/npm-xlsx-extractor#readme",
  "engines": {
    "node": ">= 10"
  },
  "main": "dist/lib/index.js",
  "bin": "dist/bin/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "XLSX",
    "Excel",
    "Extract"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabekobeko/npm-xlsx-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/akabekobeko/npm-xlsx-extractor/issues"
  },
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest",
    "start": "npm run watch",
    "tsc": "tsc --rootDir ./src/ --noEmit",
    "build:ts": "babel src --out-dir dist --extensions \".ts,.tsx\" --ignore **/*.test.ts",
    "build:type": "tsc --rootDir ./src/ --emitDeclarationOnly",
    "build": "run-p build:*",
    "watch:ts": "babel src --out-dir dist --extensions \".ts,.tsx\" --ignore **/*.test.ts --watch",
    "watch:type": "tsc --rootDir ./src/ --emitDeclarationOnly --watch",
    "watch": "run-p watch:*",
    "prepare": "npm run build"
  },
  "dependencies": {
    "node-zip": "^1.1.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.15",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.0.10",
    "@types/xml2js": "^0.4.4",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
